name: Build and Semantic Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive   # 关键！把所有子模块拉取
          fetch-depth: 0          # 可选：需要完整历史时

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y cmake g++

      - name: Create build dir
        run: mkdir -p build

      - name: Configure and build
        working-directory: build
        run: |
          cmake ..
          make -j

      - name: Test Semantic-1
        working-directory: scripts
        run: |
          chmod +x semantic_testcases_tester
          ./semantic_testcases_tester -t semantic-1
        continue-on-error: true

      - name: Test Semantic-2
        working-directory: scripts
        run: |
          chmod +x semantic_testcases_tester
          ./semantic_testcases_tester -t semantic-2
        continue-on-error: true
      
      - name: Test my Semantic test
        working-directory: scripts
        run: |
          chmod +x semantic_testcases_tester
          ./semantic_testcases_tester -m semantic_check
        continue-on-error: true